<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute_Page</title>
</head>



<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url('https://media.istockphoto.com/vectors/colorful-summer-background-vector-illustration-vector-id950452058?k=20&m=950452058&s=612x612&w=0&h=Obm-G4Rm6uCigcYuk4vRxNMSve1q5BhyuJHMkMQOy2U=');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }



    h1,h2{

        text-align: center;
        text-shadow: 1px 1px 2px red, 0 0 1em rgb(56, 56, 225), 0 0 0.2em rgb(60, 60, 202);
    }

    img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .content {
        width: 50%;
        margin-left: 25%;
        border: 2px aqua solid;
        border-radius: 4px;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB9HYs0Jl1AgbUD4qh1LZSmAb4VJuoosd-eK0em16B8s8zZCFXY4QCK6C0T9x99PvDygk&usqp=CAU');
        background-size: cover;
    }
    caption{
        font-size: 200px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
</style>

<body>
    <h1>A.P.J. Abdul Kalam</h1>
    <img src="https://rukminim1.flixcart.com/image/416/416/knunf680/poster/1/u/c/large-legend-man-art-posters-hd-poster-for-wall-decor-300gsm-original-imag2fztgvrmd767.jpeg?q=70"
        alt=" Abdul Kalam">
    <div class="content">
        <caption>Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist and statesman who served as the
            11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied
            physics and aerospace engineering.</caption>

<br><br><br>
            <h2>About</h2>
            <br><br>
            <p>
                <h3>Early life and education </h3><hr>
               ➡️ Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque; his mother Ashiamma was a housewife. His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi. Kalam was the youngest of four brothers and one sister in his family.] His ancestors had been wealthy Marakayar traders and landowners, with numerous properties and large tracts of land. Even though his ancestors had been wealthy Marakayar traders, the family had lost most of its fortunes by the 1920s and was poverty-stricken by the time Kalam was born. Marakayar are a Muslim ethnic found in coastal Tamil Nadu and Sri Lanka who claim descendance from Arab traders and local women. Their business had involved trading groceries between the mainland and the island and to and from Sri Lanka, as well as ferrying pilgrims between the mainland and Pamban. As a young boy he had to sell newspapers in order to add to the family's meager income. With the opening of the Pamban Bridge to the mainland in 1914, however, the businesses failed and the family fortune and properties were lost over time, apart from the ancestral home.

<br><br>
               <h3>Career as a scientist</h3><hr>
               ➡️After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS). He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO. Kalam was also part of the INCOSPAR committee working under Vikram Sarabhai, the renowned space scientist. In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980; Kalam had first started work on an expandable rocket project independently at DRDO in 1965 In 1969, Kalam received the government's approval and expanded the programme to include more engineers.
<br><br>
                <h3>Presidency</h3><hr>
                ➡️Kalam served as the 11th president of India, succeeding K. R. Narayanan. He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal. His term lasted from 25 July 2002, to 25 July 2007.
<br><br>
                <h3>Death</h3><hr>
                ➡️On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest. At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed. He was rushed to the nearby Bethany Hospital in a critical condition; upon arrival, he lacked a pulse or any other signs of life.Despite being placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m. IST. His last words, to his aide Srijan Pal Singh, were reportedly: "Funny guy! Are you doing well?"

            </p>
    </div>



</body>

</html>